package 模版;

//答疑
//问：什么样的题目适合「选或不选」，什么样的题目适合「枚举选哪个」？
//
//答：我分成两类问题：
//
//相邻无关子序列问题（比如 0-1 背包），适合「选或不选」。每个元素互相独立，只需依次考虑每个元素选或不选。
//相邻相关子序列问题（比如本题），适合「枚举选哪个」。我们需要知道子序列中的相邻两个数的关系。
// 对于本题来说，枚举 nums[i] 必选，然后枚举前一个必选的数，方便比大小。如果硬要用「选或不选」，需要额外记录上一个选的数的下标，算法总体的空间复杂度为 O(n2)，
// 而枚举选哪个只需要 O(n) 的空间。
